header h2 {
  text-align: center;
  color: #262725;
}

#logo {
  margin: auto;
  width: 200px;
  height: 200px;
}

body {
  background-image: linear-gradient(
    to right,
    rgba(183, 230, 241),
    rgba(255, 255, 255),
    rgb(205, 245, 186)
  );
}

/* ------ contact-newsletter ------ */
/* negation pseudo-element which applies background color except the form in the news-letter*/
.contact-body:not(form) {
  background-color: #f5d4f5;
}

.contact-body > h3 {
  text-align: center;
  margin-top: 50px;
}

.newsletter {
  background-color: white;
  width: 40%;
  height: 500px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
}

.section-contact-social-media {
  width: 60%;
  height: 25%;
  margin-top: 20px;
  text-align: center;
  margin-left: 20%;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

label {
  display: inline-block;
  font-size: 20px;
  padding: 12px 10px 10px 0;
  margin-top: 5px;
  margin-left: 10px;
}

/* attribute selectors for styling form elements */
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2e2a2e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  width: 15%;
  font-weight: bold;
}

input[type="submit"]:hover {
  opacity: 0.8;
  background-color: #3e3c3f;
}

/*-----about body------ */

#about-body p {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
