<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- title -->
    <title>About Us</title>
    <meta name="description" content="About Compass" />
    <meta
        name="keywords"
        content="Compass, housing, apartments, flats"
    />
    <meta name="author" content="Nisandi Jayasuriya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- common external css style sheet -->
    <link rel="stylesheet" href="css/contact-about.css" />
    </head>
    <body id="about-body">
        <header>
            <div id="logo">
                <a href="Home.html"> <img src="images/compassLogo.png" alt="compass logo"> </a>
            </div>
            <h2>About Us</h2>
        </header>
       
            <p>We are UK's largest Property Portal. Stay in touch with Us to find your dream home!</p>
        </body>   
    </html>