<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!-- title -->
    <title>Contact Us</title>
    <meta name="description" content="About Compass" />
    <meta
        name="keywords"
        content="Compass, housing, apartments, flats"
    />
    <meta name="author" content="Nisandi Jayasuriya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- common external css style sheet -->
    <link rel="stylesheet" href="css/contact-about.css" />
    </head>
    <body class="contact-body">
        <header>
            <div id="logo">
                <a href="Home.html"> <img src="images/compassLogo.png" alt="compass logo"> </a>
            </div>
            <h2>Contact Us</h2>
        </header>
       
            <div class="newsletter">
              <!-- form for the newsletter -->
              <form>
                <label>Name</label><br>
                <input type="text" placeholder="Name" name="name" required><br>
        
                <label>Email Address</label><br>
                <input type="text" placeholder="Email Address" name="mail" required><br>
                
                <input type="submit" value="Submit">
              </form>
            </div>
          </body>  
    </html>